worker_processes auto;
error_log /usr/local/var/log/nginx/error.log;
pid /usr/local/var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log  /usr/local/var/log/nginx/access.log;

    upstream pcbook_services {
        server 0.0.0.0:50051;
        server 0.0.0.0:50052;
    }

    server {
        listen       8080 ssl http2;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate cert/server.pem;
        ssl_certificate_key cert/server.key;

        ssl_client_certificate cert/ca.pem;
        ssl_verify_client on;

        location / {
            grpc_pass grpcs://pcbook_services;
            # Mutual TLS between nginx and gRPC server
            grpc_ssl_certificate cert/server.pem;
            grpc_ssl_certificate_key cert/server.key;
        }
    }
}